<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="${packageName}.${activityClass}" >

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="128dp" />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/seekBar1"
        android:layout_marginRight="112dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/download1"
        />

    <Button
        android:id="@+id/play_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/seekBar1"
        android:layout_marginRight="174dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/download"
         />

    <Button
        android:id="@+id/fwd_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/seekBar1"
        android:layout_marginRight="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/download2"
       />

    <Button
        android:id="@+id/back_button"
    android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/seekBar1"
         android:layout_marginRight="240dp" 
        android:layout_marginTop="70dp"
       android:background="@drawable/download4"
       />

    <TextView
        android:id="@+id/first_time"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/back_button"
        android:layout_alignTop="@+id/seekBar1"
        android:layout_marginRight="15dp"
        android:layout_marginTop="34dp"
        android:ems="10" />

    <TextView
        android:id="@+id/full_time"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_alignBaseline="@+id/first_time"
        android:layout_alignBottom="@+id/first_time"
        android:layout_alignLeft="@+id/fwd_button"
            android:layout_marginLeft="1dp"
        android:layout_marginTop="34dp"
        android:ems="10" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:ems="10" />

</RelativeLayout>
